/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
} */
.img__profile {
  height: 200px;
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

a {
  text-decoration: none;
}

.font {
  font-family: cursive;
  color: black;
}

img {
  vertical-align: bottom;
}

body {
  background-color: #edeef0;

}



.app-wrapper {
  display: grid;
  grid-template-areas:
    " c c c "
    " m spa spa ";
  grid-template-rows: 57px 1fr;
  grid-template-columns: 1.6fr 8fr;
}

input {
  outline: none;
}

.Header {
  grid-area: c;
  background-color: white;
  margin-bottom: 15px;
}

.Menu {
  grid-area: m;
  background-color: #edeef0;
  height: 600px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 25%;
}

.SPA {
  grid-area: spa;
  background-color: #edeef0;
  margin-bottom: 20px;
}

.sideMenu {
  display: flex;
  text-align: center;
  flex-direction: column;
}